### ISSUE TITLE
Print exception

### ISSUE THREAD

**Issue by keith** [sdegutis/mjolnir#66]
I got this exception from the console:

```
6/25/14 3:48:07.056 PM Hydra[664]: *** +[NSString stringWithUTF8String:]: NULL cString
6/25/14 3:48:07.056 PM Hydra[664]: (
    0   CoreFoundation                      0x00007fff84bef77c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff8b31457d objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff84bef62d +[NSException raise:format:] + 205
    3   Foundation                          0x00007fff923e2aac +[NSString stringWithUTF8String:] + 78
    4   Hydra                               0x0000000106ca870c api_alert + 140
    5   Hydra                               0x0000000106cb49a6 luaD_precall + 438
    6   Hydra                               0x0000000106ca3b0f luaV_execute + 8367
    7   Hydra                               0x0000000106cb51c9 luaD_call + 201
    8   Hydra                               0x0000000106cabfd4 f_call + 52
    9   Hydra                               0x0000000106cb41cf luaD_rawrunprotected + 111
    10  Hydra                               0x0000000106cb5969 luaD_pcall + 105
    11  Hydra                               0x0000000106cabe90 lua_pcallk + 224
    12  Hydra                               0x0000000106c92fc4 __setup_hotkey_callback_block_invoke + 212
    13  Hydra                               0x0000000106c93068 hotkey_callback + 104
    14  HIToolbox                           0x00007fff91ac8278 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1128
    15  HIToolbox                           0x00007fff91ac773e _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 386
    16  HIToolbox                           0x00007fff91adbfe6 SendEventToEventTarget + 40
    17  AppKit                              0x00007fff90ae5d0c -[NSApplication sendEvent:] + 1732
    18  AppKit                              0x00007fff90971dc8 -[NSApplication run] + 711
    19  AppKit                              0x00007fff9095d6ce NSApplicationMain + 1778
    20  Hydra                               0x0000000106cb4032 main + 34
    21  libdyld.dylib                       0x00007fff8d5b45c9 start + 1
    22  ???                                 0x0000000000000001 0x0 + 1
)
```

It didn't cause a crash or anything but it was caused by:

``` lua
  local result = os.execute("echo 'hi'")
  print(result)
```

Where I assume result was nil

**Comment by sdegutis** [comment]
Huh, weird. I thought this would fix that: https://github.com/sdegutis/hydra/blob/master/Hydra/log.lua#L9-L11

**Comment by sdegutis** [comment]
Oooh, I think I see the problem. We can't use `table.concat` with a non-sequential table (i.e. a table with any nils in it). Dang. Okay, will fix.

**Comment by sdegutis** [comment]
Oh wait, yeah, I remember now. We can use `table.concat` because we just turned them all into strings, regardless of what they were before, so we know it's a sequential table. I should probably have written that in the file as a comment, but I'll just do it now. At any rate, I can't reproduce your crash report on master so I'm closing this.
